serverless.yml (before)
service: sls-go

plugins:
  - serverless-go-plugin
  - serverless-offline

useDotenv: true

provider:
  name: aws
  stage: ${opt:stage, 'local'}
  memorySize: 128
  runtime: go1.x
  architecture: x86_64
  region: ${opt:region, 'eu-central-1'}
  deploymentBucket: 
    name: ${self:custom.DeploymentsBucket.name}
  iam:
    role:
      statements:
        - ${file(sls/iam/files-s3-bucket.sls.yml):FilesS3BucketPolicy}
        - ${file(sls/iam/data-dynamodb-table.sls.yml):DataDynamodbTablePolicy}
  environment:
    STAGE: ${self:provider.stage}

package:
  individually: true
  exclude:
    - ./**
  include:
    - ./.bin/**

resources:
  Resources:
    FilesS3Bucket: ${file(sls/resources/files-s3-bucket.sls.yml):FilesS3Bucket}
    DataDynamodbTable: ${file(sls/resources/data-dynamodb-table.sls.yml):DataDynamodbTable}

custom:
  prefix: ${self:service}-${self:provider.stage}
  go:
    cmd: GOARCH=amd64 GOOS=linux go build -ldflags="-s -w"
  AWSAccountId: ${env:AWS_ACCOUNT_ID}
  FilesS3Bucket:
    name: ${self:custom.prefix}-${self:custom.AWSAccountId}-files-s3-bucket
  DeploymentsBucket:
    name: ${self:custom.prefix}-${self:custom.AWSAccountId}-deployments
  DataDynamodbTable:
    name: ${self:custom.prefix}-data-table
    arn: !GetAtt DataDynamodbTable.Arn

functions:
  s3ImportHandler:
    environment:
      DATA_DYNAMODB_TABLE: ${self:custom.DataDynamodbTable.name}
      S3_IMPORT_BUCKET_NAME: ${self:custom.FilesS3Bucket.name}
    handler: src/lambda/s3-import/main.go
    events:
      - s3:
          bucket: ${self:custom.FilesS3Bucket.name}
          event: s3:ObjectCreated:*
          rules:
            - prefix: uploads/
            - suffix: .csv
          existing: true

  httpGetItemHandler:
    environment:
      DATA_DYNAMODB_TABLE: ${self:custom.DataDynamodbTable.name}
    handler: src/lambda/http-get-item/main.go
    events:
      - httpApi:
          method: GET
          path: /items/{id}

serverless.yml (after)
service: sls-go

plugins:
  - serverless-go-plugin
  - serverless-offline

useDotenv: true

provider:
  name: aws
  stage: ${opt:stage, 'local'}
  memorySize: 128
  runtime: provided.al2
  architecture: arm64
  region: ${opt:region, 'eu-central-1'}
  deploymentBucket: 
    name: ${self:custom.DeploymentsBucket.name}
  iam:
    role:
      statements:
        - ${file(sls/iam/files-s3-bucket.sls.yml):FilesS3BucketPolicy}
        - ${file(sls/iam/data-dynamodb-table.sls.yml):DataDynamodbTablePolicy}
  environment:
    STAGE: ${self:provider.stage}

package:
  individually: true
  exclude:
    - ./**
  include:
    - ./.bin/**

resources:
  Resources:
    FilesS3Bucket: ${file(sls/resources/files-s3-bucket.sls.yml):FilesS3Bucket}
    DataDynamodbTable: ${file(sls/resources/data-dynamodb-table.sls.yml):DataDynamodbTable}

custom:
  prefix: ${self:service}-${self:provider.stage}
  go:
    cmd: GOARCH=arm64 GOOS=linux go build -ldflags="-s -w"
    supportedRuntimes: ["provided.al2"]
    buildProvidedRuntimeAsBootstrap: true
  AWSAccountId: ${env:AWS_ACCOUNT_ID}
  FilesS3Bucket:
    name: ${self:custom.prefix}-${self:custom.AWSAccountId}-files-s3-bucket
  DeploymentsBucket:
    name: ${self:custom.prefix}-${self:custom.AWSAccountId}-deployments
  DataDynamodbTable:
    name: ${self:custom.prefix}-data-table
    arn: !GetAtt DataDynamodbTable.Arn

functions:
  s3ImportHandler:
    environment:
      DATA_DYNAMODB_TABLE: ${self:custom.DataDynamodbTable.name}
      S3_IMPORT_BUCKET_NAME: ${self:custom.FilesS3Bucket.name}
    handler: src/lambda/s3-import/main.go
    events:
      - s3:
          bucket: ${self:custom.FilesS3Bucket.name}
          event: s3:ObjectCreated:*
          rules:
            - prefix: uploads/
            - suffix: .csv
          existing: true

  httpGetItemHandler:
    environment:
      DATA_DYNAMODB_TABLE: ${self:custom.DataDynamodbTable.name}
    handler: src/lambda/http-get-item/main.go
    events:
      - httpApi:
          method: GET
          path: /items/{id}

serverless.yml (diff)
@@ -10,8 +10,8 @@ provider:
   name: aws
   stage: ${opt:stage, 'local'}
   memorySize: 128
-  runtime: go1.x
-  architecture: x86_64
+  runtime: provided.al2
+  architecture: arm64
   region: ${opt:region, 'eu-central-1'}
   deploymentBucket: 
     name: ${self:custom.DeploymentsBucket.name}
@@ -38,7 +38,9 @@ resources:
 custom:
   prefix: ${self:service}-${self:provider.stage}
   go:
-    cmd: GOARCH=amd64 GOOS=linux go build -ldflags="-s -w"
+    cmd: GOARCH=arm64 GOOS=linux go build -ldflags="-s -w"
+    supportedRuntimes: ["provided.al2"]
+    buildProvidedRuntimeAsBootstrap: true
   AWSAccountId: ${env:AWS_ACCOUNT_ID}
   FilesS3Bucket:
     name: ${self:custom.prefix}-${self:custom.AWSAccountId}-files-s3-bucket
